VITE_SUPABASE_PROJECT_ID="tqdeszzsyjibowgxueex"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxZGVzenpzeWppYm93Z3h1ZWV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MDQ1NzMsImV4cCI6MjA3MTM4MDU3M30.j6ei9rOX3-H1tcalUuY6oB57fsUS4k7Wp4uYSmdxMns"
VITE_SUPABASE_URL="https://tqdeszzsyjibowgxueex.supabase.co"
